MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=milk_project
MYSQL_PASSWORD=123456

# trong docker
# DATABASE_URL=mysql+mysqlconnector://root:123456@db:3306/milk_project
# ngoai docker
DATABASE_URL=mysql+mysqlconnector://root:123456@localhost:3306/milk_project


SECRET_KEY=mysecretkey
REFRESH_SECRET_KEY=myrefreshkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7


REACT_APP_API_URL=http://localhost:8000