SECRET_KEY=mysecretkey
REFRESH_SECRET_KEY=myrefreshkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

DATABASE_URL=mysql+mysqlconnector://root:123456@localhost:3306/milk_project